main{
	padding-top: 50px;
}
/* Change columns based on screen sizes*/
@media (max-width: 767px) {
	.card-columns {
		column-count: 2;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.card-columns {
		column-count: 3;
	}
}
@media (min-width: 992px) and (max-width: 1499px) {
	.card-columns {
		column-count: 4;
	}
}
@media (min-width: 1500px) {
	.card-columns {
		column-count: 5;
	}
}

/* Card customisation */
.card{
	position: relative;
    text-align: center;
    color: white;
	border: none;
}
.card-title{
	margin-bottom: 0;
}
.card-body{
	position: absolute;
    bottom: 0%;
    transform: translate(0%, 0%);
}
.card img{
	border-radius: 15px;
}
.card img:hover{
    filter: opacity(90%);
}